0-1日报机器人

参考文档 

<https://www.cnblogs.com/ztxd/articles/16122104.html>

<https://zh.mojotv.cn/go/chromedp-example>

<https://googlechromelabs.github.io/chrome-for-testing/>

```
yum -y install bash-completion  lszrz wget
```

装补全

```
yum -y install python3 
 yum -y install wqy-microhei-fonts wqy-zenhei-fonts  中文包 一定要装
```

装python3

换源

pip install -i http://mirrors.aliyun.com/pypi/simple/

```
pip3 install selenium
```

```
python3 -m pip install --upgrade Pillow  //处理图片的一个库
```

```
pip install -r requirements.txt  ##python部分依赖装入 运行这个文件
```

```
[root@localhost pkq]# cat requirements.txt
WorkWeixinRobot
requests_toolbelt
```

然后安装chrome 跟chromedirver插件

这里面可能会报错部分 包在下面

暂时无法在飞书文档外展示此内容

暂时无法在飞书文档外展示此内容

这些为大部分基础环境 啥报错对应安装什么 注意chrome浏览器安装好之后 --version查看版本 

遇到一个问题 是 运行文件拉不起量是因为没有gui界面 

以上部分为基础环境配置

# 需求条件

# 一.飞书机器人

![img](https://cdn.nlark.com/yuque/0/2024/png/35538885/1708485934492-3b4ef71f-76be-4f4d-9674-0cc7bc91df97.png)

飞书添加告警机器人 准备好webhock链接 。

# 二.使用堡垒机创作 crontab 任务

## 命令 crontab -l 查看当前定时任务 

![img](https://cdn.nlark.com/yuque/0/2024/png/35538885/1708485935511-db93fd60-a983-4709-bc13-c49cb9815fad.png)

# 命令crontab -e 编辑定时任务 具体语法详情百度 

例子 30 9 * * * python3 /root/pkq/ylytest.py ####在每天9.30的时候 运行/root/pkq/ylytest,py 这个python脚本

# 脚本链接 

脚本解释

这段代码是使用 Selenium 自动化测试工具模拟浏览器的行为进行网页操作的一部分。主要功能是打开指定的网页（xlcloudcyw_url）然后进行页面截图。接下来获取 t_token，将截图上传到飞书中，并将上传的图片发送给指定的飞书机器人。

代码流程如下：

1. 导入所需的模块和库。
2. 设置 Chrome 浏览器选项，包括设置为无头模式、设置窗口大小和设置权限。
3. 实例化 Chrome WebDriver，并打开指定的网页（xlcloudcyw_url）。
4. 设置窗口大小为页面的宽度和指定的高度。
5. 截取指定区域的页面截图，并保存到指定路径。
6. 关闭 WebDriver。
7. 获取 t_token。
8. 使用 MultipartEncoder 将截图文件和其他参数组装成请求数据。
9. 使用请求头中的 t_token，发送 POST 请求将截图上传到飞书中，并获取返回的图片 key。
10. 将图片 key 组装成消息数据。
11. 使用 POST 请求将消息发送给指定的飞书机器人。

需要注意的是，代码中的一些路径和参数可能需要根据实际情况进行修改，例如 Chromedriver 路径、图片保存路径、飞书机器人的 Hook URL 等。

# 脚本大概更改地方

脚本25行如下

```
driver=webdriver.Chrome(executable_path=(r'/root/ziplist/chromedriver-linux64/chromedriver'),chrome_options=chrome_options)
```

链接地址改成你的chromedriver的路径地址 

### 脚本第30行如下 

```
mgtv_url='https://grafana.paigod.work/d/n_2f9Ia4k/xcdn-gao-jing-shu-ju-kan-ban?orgId=1&from=now-7d&to=now'
```

### driver.get(mgtv_url) 这段代码更改字节的gr链接 记得更改变量名字以免混淆

### 脚本第54行

```
driver.save_screenshot('/root/beijita/tmp/mgtvhj.png')          #截图
```

### 这边更换为自己跳板机的路径 ！！！以及后面有更改的路径都要变动（58 ，60，88行）

### 脚本第57行

```
box = (70,65,1920,1650)# for lupaus philips row in #上距，左距，右宽，下宽
```

### 根据自己gr面板的截图间距

## **脚本66-67行**

```
"app_id": "cli_a5fc3ff4e07e500c",
    "app_secret": "wKSgxDQDZed7lvE9WayLzdphDO5q5GKp"
```

这里在飞书开发平台 应用凭证 招到自己的id 跟secret凭证 变为自己的 

插曲---(需要创建飞书应用 且管理员审核同意 上传图片 与文件的权限 这样才能图片通过webhook机器人发送)

![img](https://cdn.nlark.com/yuque/0/2024/png/35538885/1708485934493-2707a5d9-b869-4b58-a090-1b4a7838d748.png)

### 脚本113行

```
#webhook
url = " "  这里面的url 要变成之前我们准备的webhook的地址
```

# rz上传到跳板机 先python3 文件路径 测试是否正确执行 正确执行后 设置定时任务 机器人日报推送

### 